local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("Seebe's Admin Panel", "Serpent")

local Section1 = Window:NewTab("Section 1")

local Section2 = Window:NewTab("Section 2")

local Section3 = Window:NewTab("Secton 3")

local Section1 = Section1:NewSection("Section 1")

local Section2 = Section2:NewSection("Section 2")

local Section3 = Section3:NewSection("Section 3")

Section1:NewToggle("SONEC MODE", "FAST AS SONEC", function(state)
    if state then
       game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 40
       game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
    end
end)

Section1:NewButton("Infinite admen", "ADMEN", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

Section1:NewButton("Fly", "when the epic", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

Section1:NewButton("Btools", "glass window remove", function()
    loadstring(game:GetObjects("rbxassetid://6695644299")[1].Source)()
end)

Section2:NewButton("Bull", "am strong liek bull when press X", function()
    _G.KeyCode = "X"
loadstring(game:HttpGet("https://shattered-gang.lol/scripts/fe/touch_fling.lua"))()
end)

Section2:NewButton("t-pose", "tpose gey", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/ZndkXMnE"))()
end)

Section2:NewButton("collision off", "i dont have time sory", function()
    local PhysicsService = game:GetService("PhysicsService")
PhysicsService:CreateCollisionGroup("Players")

PhysicsService:CollisionGroupSetCollidable("Players", "Players", false)

game.Players.PlayerAdded:Connect(function(plr)
plr.CharacterAdded:Connect(function(char)
repeat wait(1) until char:WaitForChild("Humanoid")
 
for _, characterPart in pairs(char:GetChildren()) do
if characterPart:IsA("BasePart") then
      PhysicsService:SetPartCollisionGroup(characterPart, "Players")
end
end
end)

Section2:NewButton("R6", "i dont feel like r15", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/ErJ7MBCy'))()
end)